html {
	font-family: Lucida handwriting;
	font-size: 82%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%;
}



#Home {
	background: url(Matrix.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	display: block;
	height: auto;
	padding-top: 350px;
	padding-bottom: 500px;
	color: #fff;
}	

.head-main {
	text-shadow: 2px 4px 5px rgba(0,0,0,0.9);
	font-variant: small-caps;
	color: #ff1a90;
	letter-spacing: 5pt;
	word-spacing: 21pt;
	font-size: 6em;
	text-align: left;
	font-family: Lucida handwriting;
	line-height: 2;
	font-weight: 900;
	padding: 10px;
}



.head-last {
	font-size: 18px;
	font-weight: 900;
	padding: 5px 20px 20px 20px;
	border: 1px dotted #fff;
	padding: 5px;
}

/*======BUTTON========*/

.button {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ff1a90);
  background-image: -moz-linear-gradient(top, #ffffff, #ff1a90);
  background-image: -ms-linear-gradient(top, #ffffff, #ff1a90);
  background-image: -o-linear-gradient(top, #ffffff, #ff1a90);
  background-image: linear-gradient(to bottom, #ffffff, #ff1a90);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Lucida handwriting;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  position:relative;
    transition: .5s ease;
    top: -275px;
    left: 500px;
    right: -420px;
    bottom: -500px;
}

.button:hover {
  background: #ff1a90;
  background-image: -webkit-linear-gradient(top, #ff1a90, #000000);
  background-image: -moz-linear-gradient(top, #ff1a90, #000000);
  background-image: -ms-linear-gradient(top, #ff1a90, #000000);
  background-image: -o-linear-gradient(top, #ff1a90, #000000);
  background-image: linear-gradient(to bottom, #ff1a90, #000000);
  text-decoration: none;
}
/*============/BUTTON==============*/

#About {
	background: url(1.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	display: block;
	height: auto;
	padding-top: 200px;
	padding-bottom: -200px;
	color: #fff;
}	

.container-fluid {
	position: relative; bottom: 100px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	background: #fff; 
	border-radius: 20px;
	width: 900px;
	height: 600px;
	opacity: 0.6;
	font-family: sans-serif;
	font-size: 12;
	text-align: left;
}	
.head-sub-main {
	font-size: 23px;
	font-weight: 500;
	padding: 50px 20px 10px 20px;
	color: #000;
	font-family: Lucida handwriting;
	
}
p {
	text-align: left;
	font-size: 14;
	font-family: sans-serif;
	color: #000;
}
	
	
	
	
/* ===========================
         Contact
============================ */	

form#Contact-form .form-group label {
	text-align: left;
	display: block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 12px;
}
form#Contact-form input,form#Contact-form select,form#Contact-form textarea {
	border-radius: 0;
	border: 1px solid #eee;
  -webkit-box-shadow: none;
          box-shadow:  none;
}

form#Contact-form input:focus,form#Contact-form select:focus,form#Contact-form textarea:focus {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.input-group-addon {
  background-color: #fefefe;
  border: 1px solid #eee;
  border-radius: 0;
}

.widget-contact {
	text-align: left;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}

.company-social {
	margin-left: 0;
	padding-left: 0;
	margin-top: 10px;
}

.company-social {
	text-align: left;
}

.company-social li{
    display: inline-block;
	margin:0;
	padding:0;
}

.company-social a{
	margin:0;
	padding:0;
    display: block;
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #3bbec0;
	color: #fff;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.company-social a i{
	text-align: center;
	margin:0;
	padding:0;
}
.company-social .social-facebook a{background: #3873ae;}
.company-social .social-twitter a{background: #62c6f8;}
.company-social .social-linkedin a{background: #0077b5}
.company-social .social-google a{background: #dd4b39;}
.company-social .social-facebook a:hover{background: #4893ce;}
.company-social .social-twitter a:hover{background: #82e6ff;}
.company-social .social-google a:hover{background: #333;}
.company-social .social-linkedin a:hover{background: #fff;}


/*Footer*/

footer {
	background-color: #000;
	color: #fff;
	text-shadow: 2px 2px 8px 0 (0,0,0,0.4);
	padding: 20px 50px 20px 50px;
	text-align: center;
}